# BackEnd

./: build.gradle  settings.gradle
src/main/java/com/t3q/dranswer/: DranswerApplication.java
src/main/java/com/t3q/dranswer/common/: ApplicationProperties.java
src/main/java/com/t3q/dranswer/common/annotation/: CustomVerifyToken.java
src/main/java/com/t3q/dranswer/common/aop/: ControllerLoggingAspect.java  ExceptionLoggingAspect.java  ServiceLoggingAspect.java  TokenVerificationAspect.java  TraceLogAspect.java
src/main/java/com/t3q/dranswer/common/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/t3q/dranswer/config/restclient/: KeycloakRestClientConfig.java  RestClientConfig.java
src/main/java/com/t3q/dranswer/config/swagger/: SwaggerConfig.java
src/main/java/com/t3q/dranswer/config/webclient/: WebClientConfig.java
src/main/java/com/t3q/dranswer/controller/: KeycloakController.java  TestController.java
src/main/java/com/t3q/dranswer/dto/keycloak/: KeycloakTokenIntrospectReq.java  KeycloakTokenReq.java  KeycloakTokenRes.java
src/main/java/com/t3q/dranswer/entity/: LoggingEntity.java
src/main/java/com/t3q/dranswer/exception/errorCode/: CommonErrorCode.java  ErrorCode.java  KeycloakCode.java
src/main/java/com/t3q/dranswer/exception/exception/: InvalidTokenException.java  RestApiException.java
src/main/java/com/t3q/dranswer/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/t3q/dranswer/exception/response/: ErrorResponse.java
src/main/java/com/t3q/dranswer/filter/: LoggingFilter.java  TraceIdFilter.java
src/main/java/com/t3q/dranswer/interceptor/: LoggingInterceptor.java
src/main/java/com/t3q/dranswer/repository/: LoggingRepository.java
src/main/java/com/t3q/dranswer/service/: KeycloakService.java  KeycloakServiceImpl.java
src/main/java/com/t3q/dranswer/service/service/: KeycloakService.java
src/main/java/com/t3q/dranswer/utils/: WebClientUtils.java
src/main/java/com/t3q/dranswer/vo/: ResResult.java
src/main/resources/: application.yml
src/test/java/com/t3q/dranswer/: DranswerApplicationTests.java  RetrieveTest.java
src/test/java/com/t3q/dranswer/controller/: KeycloakControllerTest.java
(+1 files in other folders)
